# android_projeler

IleriseviyeUygulama/ExampleProf/: settings.gradle
IleriseviyeUygulama/MyApplication/: settings.gradle
IleriseviyeUygulama/SanalParam/: settings.gradle
IleriseviyeUygulama/SanalParam/app/: build.gradle
IleriseviyeUygulama/SanalParam/app/src/: google-services (2).json
IleriseviyeUygulama/SanalParam/app/src/androidTest/java/com/ismailgemalmaz/sanalparam/: ExampleInstrumentedTest.java
IleriseviyeUygulama/SanalParam/app/src/main/: AndroidManifest.xml
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/: BaseLoginFragment.java  CryptoAccount.java  CryptoMoneyInfo.java  MainActivity.java  SignUpActivity.java  SignUpfoFragment.java  SignİInInfoFragment.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/CryptoMoneyService/: CryptoAPI.java  CryptoModel.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/ForeginCurrencyService/: ForeginCurrencyAPI.java  ForeginCurrencyModel.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/LoginOperations/: LoginProcesses.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/NavigationFragment/InvestmentFragment/: InvestmentFragment.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/NavigationFragment/InvestmentFragment/RecyclerView/: InvestmentCryptoRecyclerAdapter.java  InvestmentForeginRecyclerAdapter.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/NavigationFragment/InvestmentFragment/TabLayoutFragment/: InvestmentCryptoMoneyFragment.java  InvestmentForeginCurrencyFragment.java  InvestmentViewPagerAdapter.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/NavigationFragment/PersonFragment/: PersonFragment.java
IleriseviyeUygulama/SanalParam/app/src/main/java/com/ismailgemalmaz/sanalparam/NavigationFragment/SettingsFragment/: SettingsFragment.java
IleriseviyeUygulama/SanalParam/app/src/main/res/drawable/: accounts_layout.xml  bottom_dialog_button.xml  button_login_layout.xml  close_btn.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  person_image.xml  shape_kripto_list_item_layout.xml
IleriseviyeUygulama/SanalParam/app/src/main/res/layout/: activity_crypto_account.xml  activity_crypto_money_info.xml  activity_login_processes.xml  activity_main.xml  activity_sign_up.xml  base_login_fragment.xml  bottom_shett_dialog.xml  investment_crypto_money_fragment.xml  investment_crypto_recycler_adapter.xml  investment_foregin_currency_fragment.xml  investment_foregin_recycler_adapter.xml  investment_fragment.xml  person_fragment.xml  settings_fragment.xml  sign_in_info.xml  sign_up_info.xml
IleriseviyeUygulama/SanalParam/app/src/main/res/menu/: bottom_navigation.xml
IleriseviyeUygulama/SanalParam/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
IleriseviyeUygulama/SanalParam/app/src/main/res/values-night/: themes.xml
IleriseviyeUygulama/SanalParam/app/src/test/java/com/ismailgemalmaz/sanalparam/: ExampleUnitTest.java
KriptoParam/: build.gradle  settings.gradle
KriptoParam/app/: build.gradle  google-services .json
KriptoParam/app/src/androidTest/java/com/ismailgemalmaz/kriptoparam/: ExampleInstrumentedTest.java
KriptoParam/app/src/main/: AndroidManifest.xml
KriptoParam/app/src/main/java/com/ismailgemalmaz/kriptoparam/: BaseActivity.java  SendActivity.java  SignInActivity.java  SignUpActivity.java
KriptoParam/app/src/main/java/com/ismailgemalmaz/kriptoparam/ui/dashboard/: CryptoAPI.java  CryptoModel.java  DashboardFragment.java  DashboardViewModel.java  ItemClickListener.java  RecyclerViewAdapter.java
KriptoParam/app/src/main/java/com/ismailgemalmaz/kriptoparam/ui/home/: HomeFragment.java  HomeFragmentAdapter.java
KriptoParam/app/src/main/java/com/ismailgemalmaz/kriptoparam/ui/notifications/: NotificationsFragment.java
KriptoParam/app/src/main/res/layout/: activity_base.xml  activity_send.xml  activity_sign_up.xml  activity_signin.xml  dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_listview_row_view.xml  row_view_crypto.xml
KriptoParam/app/src/main/res/menu/: bottom_nav_menu.xml
KriptoParam/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
KriptoParam/app/src/main/res/navigation/: mobile_navigation.xml
KriptoParam/app/src/main/res/values/: strings.xml  style.xml  themes.xml
KriptoParam/app/src/main/res/values-night/: themes.xml
KriptoParam/app/src/test/java/com/ismailgemalmaz/kriptoparam/: ExampleUnitTest.java
MyActivity/: settings.gradle
MyActivity/app/: build.gradle
MyApplication/app/: build.gradle
Not/: settings.gradle
Not/app/: build.gradle
Share/: settings.gradle
Share/app/: build.gradle  google-services.json
UygulamaTemelleri/2/: settings.gradle
UygulamaTemelleri/BroadcastReceiverArayanKim/: settings.gradle
UygulamaTemelleri/DownloadService/: settings.gradle
UygulamaTemelleri/DynamicBroadcastReceiver/: settings.gradle
kriptopara/: settings.gradle
kriptopara/app/: build.gradle
kriptopara/app/src/androidTest/java/com/ismailgemalmaz/kriptopara/: ExampleInstrumentedTest.java
kriptopara/app/src/main/: AndroidManifest.xml
kriptopara/app/src/main/java/com/ismailgemalmaz/kriptopara/: UserActivity.java
kriptopara/app/src/main/java/com/ismailgemalmaz/kriptopara/adapter/: RecyclerViewAdapter.java
kriptopara/app/src/main/java/com/ismailgemalmaz/kriptopara/model/: CryptoModel.java
kriptopara/app/src/main/java/com/ismailgemalmaz/kriptopara/service/: CryptoAPI.java
kriptopara/app/src/main/java/com/ismailgemalmaz/kriptopara/view/: MainActivity.java
kriptopara/app/src/main/res/layout/: activity_main.xml  activity_user.xml  row_layout.xml
kriptopara/app/src/main/res/values/: strings.xml  themes.xml
kriptopara/app/src/main/res/values-night/: themes.xml
kriptopara/app/src/test/java/com/ismailgemalmaz/kriptopara/: ExampleUnitTest.java
(+215 files in other folders)
