<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRow"
        android:layout_width="396dp"
        android:layout_height="63dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cryptoedittext"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCurrncy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:text="CURRENCY"

            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="PRİCE"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>